{% assign tags_max = 0 %}
{% for tag in site.tags %}
    {% if tag[1].size > tags_max %}
        {% assign tags_max = tag[1].size %}
    {% endif %}
{% endfor %}

<ul>
{% for i in (1..tags_max) reversed %}
    {% for tag in site.tags %}
        {% if tag[1].size == i %}
        <li>
            <a class="page__taxonomy-item" rel="tag" href="/tag/{{ tag[0] }}/">{{ tag[0] }}</a>
            ({{ tag[1].size }}){% unless forloop.last %}, {% endunless %}
        </li>
        {% endif %}
    {% endfor %}
{% endfor %}
</ul>