{
    "name": "Donald Boulton",
    "short_name": "Donald Boulton",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#141010",
    "background_color": "#141010",
    "start_url": "https:donaldboulton.github.io/DWB/",
    "display": "standalone"
}
