.tp-caption.caption-primary {
	font-weight:300;
	font-size:30px;
	line-height:36px;
}

.tp-caption.caption-white-background {
	padding:10px 20px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	font-weight:300;
	font-size:24px;
	line-height:30px;
	color:#0197ec;
	background-color:#fff;
	-webkit-box-shadow:0 1px 2px rgba(0,0,0, .25);
	-moz-box-shadow:0 1px 2px rgba(0,0,0, .25);
	box-shadow:0 1px 2px rgba(0,0,0, .25);
}

.tp-caption.caption-long-text {
	font-weight:300;
	font-size:20px;
	line-height:24px;
	color:#333;
	text-align:justify;
}

.tp-caption.noshadow {
	
}